{
  "folders": [
    {
      "name": "web",
      "path": "web"
    },
    {
      "name": "crawler",
      "path": "crawler"
    },
    {
      "name": "mock-api",
      "path": "mock-api"
    },
    {
      "name": "watch-twitter-likes",
      "path": "."
    }
  ],
  "settings": {
    "[vue]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": true
      },
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": true
      },
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
