{
    "name": "watch-twitter-likes",
    "short_name": "watch-twitter-likes",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#1da1f2",
    "background_color": "#ffffff",
    "display": "standalone"
}